<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#3F51B5"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="School"
        android:height="50dp"
        android:background="@drawable/text_box"
        android:padding="10dp"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Degree"
        android:height="50dp"
        android:background="@drawable/text_box"
        android:padding="10dp"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etGraduationYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Graduation Year"
        android:height="50dp"
        android:background="@drawable/text_box"
        android:padding="10dp"/>

</LinearLayout>
